{
    "name": "totoscript",
    "displayName": "TotoScript",
    "description": "Extension for my simple programming language TotoScript, based on C++.",
    "version": "1.3.0",
    "publisher": "10eme",
    "repository": {
    "type": "git",
    "url": "https://github.com/10emeDEV/totoscript-vscode.git"
    },
    "engines": {
        "vscode": "^1.60.0"
    },
    "categories": ["Programming Languages"],
    "contributes": {
        "configurationDefaults": {
            "editor.bracketPairColorization.enabled": true,
            "editor.guides.bracketPairs": "active"
        },
        "languages": [
            {
                "id": "totoscript",
                "aliases": ["TotoScript", "toto"],
                "extensions": [".toto"],
                "configuration": "./languages/toto.json"
            }
        ],
        "grammars": [
            {
                "language": "totoscript",
                "scopeName": "source.totoscript",
                "path": "./syntaxes/toto.tmLanguage.json"
            }
        ]
    }
}